export const addition_skills = get_addition_skills();

function get_addition_skills() {
	let skills_1 = [
		['天樞', '消耗2點「星屑」，使「搖光破軍界」開啟時，友方光屬相英靈所有絕學冷卻-1回合'],
		['天權', '消耗2點「星屑」，使「搖光破軍界」持續時，友方光屬相英靈使用絕學後為全場氣血百分比最低的1個其他友方驅散2個「有害狀態」並恢復氣血（最大氣血的40%）'],
		['玉衡', '消耗2點「星屑」，使「搖光破軍界」開啟時，結界持續回合數額外+1回合'],
		['開陽', '消耗2點「星屑」，使「搖光破軍界」持續時，敵方使用絕學後，對其施加「封咒」狀態，持續1回合'],
		['瑤光', '消耗4點「星屑」，在全場展開結界「搖光破軍界」，持續3回合。'],

		['鳳起九遐', '主動使用,反轉自身1個「減益狀態」並恢復氣血（恢復量為施術者物攻的1倍），自身獲得「凌雲」狀態和再移動（2格）。\n「凌雲」：無法普攻、反擊和使用傷害絕學，「戍援」替換為「戍援‧絕」。自身視為「飛行單位」，且自身處於僅飛行角色可停留的地塊上時法術免傷提升60%。受到致命傷害免除死亡，恢復30%氣血，強制取消「凌雲」狀態並使天賦進入冷卻。行動結束前可選擇使用絕學「鳳鳴於野」\n「戍援‧絕」：若其他友方對自身十字7格內的敵方發起對戰，則在「對戰後」對目標所在方向垂直3格範圍造成1次0.5倍物攻傷害，每成功造成1次傷害反轉該友方1個「減益狀態」並恢復20%最大氣血自身氣血大於70%時,「戌援‧絕」觸發範圍+2'],
		['鳳鳴於野', '主動使用，取消「凌雲」狀態並獲得再行動（2格）且本次行動「增益狀態」持續時間不減少。使用後切換為「鳳起九遐」'],

		['凝雷聚形', '召喚1個攜帶「離魂」狀態的「雷晶分身 」(「雷晶分身」繼承自身140%物攻屬性，其他屬性繼承100%，攜帶「雷晶護體」「輕身」「流霆」)', '召喚'],

		['無雙戰魂', '主動使用，自身獲得「無雙」狀態，持續 3回合。\n「無雙」:免疫「移動力限制」狀態，受到致命傷害時免除死亡，氣血恢復 30%，持續時間降低1回合。主動攻擊後獲得1層「龍膽」狀態，若擊殺目標或目標觸發「抵擋致命傷害」的效果，額外獲得1層「龍膽」狀態，並使「無雙」狀態持續時間延長1回合。\n「龍膽」:全屬性提升5%，獲得「龍膽」狀態時所有傷害絕學冷卻時間-1(上限4層)。'],
	];

	return [
		...skills_1.map(i => ({
			'name': i[0],
			'cd': '-',
			'cost': '-',
			'shoot': '自身',
			'range': '單體',
			'type': i[2] || '主動',
			'desc': i[1],
		})),
	];
}